# Added by Payload
DATABASE_URI=#
PAYLOAD_SECRET=#
BASE_URL=#
FRONTEND_UTL=#
EMAIL_HOST=#
EMAIL_PORT=#
EMAIL_USER=#
EMAIL_PASS=#
EMAIL_SECURE=#
SERP_API_KEY=#
GOOGLE_API_KEY=#
OPENAI_API_KEY=#
GOOGLE_CLIENT_ID=#
GOOGLE_CLIENT_SECRET=#
GOOGLE_REDIRECT_URI=#
PAYPAL_CLIENT_ID=#
PAYPAL_CLIENT_SECRET=#
SCRAPINGBEE_API_KEY=#
SEMRUSH_API_KEY=#
SERPER_API_KEY=#